# SharedPref-Fly-With-VersionCatalog-Hilt

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sharedprefwithhiltmultimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharedprefwithhiltmultimodule/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sharedprefwithhiltmultimodule/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared_pref/: build.gradle.kts
shared_pref/src/androidTest/java/com/shared_pref/: ExampleInstrumentedTest.kt
shared_pref/src/main/java/com/shared_pref/: AppSession.kt
shared_pref/src/test/java/com/shared_pref/: ExampleUnitTest.kt
