[versions]
agp = "8.3.2"
#kotlin = "1./9.0"
kotlin = "1.8.0"
coreKtx = "1.13.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
hiltVersion = "2.44"
hiltVersionLib = "2.44"
retrofitVersion = "2.9.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
dagger={ module ="com.google.dagger:hilt-android", version.ref = "hiltVersion" }
daggerKapt={ module ="com.google.dagger:hilt-compiler",  version.ref = "hiltVersion" }
retrofitGson={ module ="com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
#daggerPluginLibrary = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kolinKaptLibrary = { id = "org.jetbrains.kotlin.kapt" , version.ref = "kotlin"}
#daggerPluginLibrary =  { id = "com.google.dagger.hilt.android", version.ref = "hiltVersionLib" }
daggerPluginLibrary =  { id = "com.google.dagger.hilt.android", version.ref = "hiltVersionLib" }

#kolinKaptLibrary = { id = "kotlin-kapt" , version.ref = "kotlin"}
#dagger_kapt={ id="com.google.dagger:hilt-compiler", version.ref = "hiltVersion" }

